= Qianxin Yi

~~~
{}{table}{TABLE_Introduce}
{{<img class="float padright10px" src="images/yqx.png" width='180' height='304'></img>}}
\n\n

Ph.D. \n\n

[https://som.xjtu.edu.cn/ School of Management] \n\n

[http://www.xjtu.edu.cn/ Xi 'an Jiaotong University] \n\n


*Office*: Wenguan building 436, No. 28 Xianning West Road, Xi 'an, China \n\n

*Email*: [mailto:YiQianXin01@163.com YiQianXin01@163.com] \n\n

[https://scholar.google.com.hk/citations?user=nNGg6FwAAAAJ&hl=zh-CN&oi=sra Google Scholar]

~~~


== About Me
I received the M.S. degree majoring in statistics from Xi'an Jiaotong University, Xi'an, China, in 2021. I am currently pursuing the Ph.D. degree with the School of Management, advised by [https://yaowang15.github.io/ Associate Professor Yao Wang]. My current research interests include tensor optimization algorithms and reinforcement learning.


== Preprints Under Review
- [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4133647
    Robust Tensor Completion with Side Information]
    (2022; with Y. Wang, Y. Yang, D. Wang and S. Tang).
- [https://arxiv.org/pdf/2109.11703.pdf
An Improved Frequent Directions Algorithm for Low-Rank Approximation via Block Krylov Iteration]
(2021; with C. Wang, X. Liao and Y. Wang).


== Published Articles
- [https://ieeexplore.ieee.org/abstract/document/9796147
Effective streaming low-tubal-rank tensor approximation via frequent directions]
(with C. Wang, K. Wang and Y. Wang),
/IEEE Transactions on Neural Networks and Learning Systems/, 2022.

- [https://scholar.google.com.hk/citations?view_op=view_citation&hl=zh-CN&user=_aLM_uYAAAAJ&cstart=20&pagesize=80&sortby=pubdate&citation_for_view=_aLM_uYAAAAJ:BJbdYPG6LGMC A Fast and Accurate Frequent Directions Algorithm for Low Rank Approximation via Block Krylov Iteration] (with C. Wang, X. Liao and Y. Wang), /ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)/, 2020.












